# mohaeng-android

./: README.md  build.gradle  gradle.properties  mohaeng.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/journey/android/: ExampleInstrumentedTest.kt  ResponseAuthDTO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/journey/android/: DataSourceModule.kt  EditNickNameFragment.kt  EntryActivity.kt  FinishRewardFragment.kt  FrameFragment.kt  LoginApiService.kt  MainActivity.kt  MohaengApplication.kt  OnboardingActivity.kt  OnboardingCourseAdapter.kt  OnboardingCourseEntity.kt  OnboardingFifthFragment.kt  OnboardingFirstFragment.kt  OnboardingFourthFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt  OnboardingViewModel.kt  SetNickNameFragment.kt  SplashFragment.kt
app/src/main/java/org/journey/android/application/: JourneyApplication.kt  MohaengApplication.kt
app/src/main/java/org/journey/android/badge/: BadgeAdapter.kt  BadgeEntity.kt  BadgeFragment.kt  BadgeViewModel.kt
app/src/main/java/org/journey/android/base/: BaseFragment.kt  BaseViewModel.kt  DisposableViewModel.kt
app/src/main/java/org/journey/android/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt  ResponseChallengeData.kt
app/src/main/java/org/journey/android/character/: CharacterFragment.kt  CharacterViewModel.kt  MohaengCharacterEntity.kt  MohaengCharacterOptionEntity.kt
app/src/main/java/org/journey/android/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/org/journey/android/community/: BottomSheetAdapter.kt  BottomSheetData.kt  BottomSheetDiffCallback.kt  BottomSheetFragment.kt  CommunityDetailFragment.kt  CommunityFragment.kt  CommunityPostAdapter.kt  CommunityPostEntity.kt  CommunityPostViewModel.kt  CommunityService.kt  CommunityViewModel.kt  DiaryFirstFragment.kt  DiarySecondFragment.kt  DiaryViewPagerAdapter.kt  DiaryViewPagerFragment.kt  PrivateAdapter.kt  PrivateData.kt  PrivateDetailFragment.kt  PrivateFragment.kt  ResponseCommunityData.kt
app/src/main/java/org/journey/android/course/: CourseAdapter.kt  CourseCatalogAdapter.kt  CourseCatalogEntity.kt  CourseCatalogEnum.kt  CourseDateAdapter.kt  CourseDateEntity.kt  CourseEntity.kt  CourseFragment.kt  CourseItemDecoration.kt  CourseListAdapter.kt  CourseListInfo.kt  CourseOddDateAdapter.kt  CourseOddDateEntity.kt  CourseViewModel.kt  LibraryFragment.kt  LibraryListAdapter.kt  LibraryListInfo.kt
app/src/main/java/org/journey/android/customview/: SpannableTextView.kt
app/src/main/java/org/journey/android/data/: JourneyRepository.kt  MainService.kt  RetrofitObjects.kt
app/src/main/java/org/journey/android/di/: AppModule.kt  ControllerModule.kt  DataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RespositoryModule.kt
app/src/main/java/org/journey/android/diary/: DiaryDeleteService.kt  DiaryDislikeService.kt  DiaryFirstFragment.kt  DiaryLikeService.kt  DiaryPrivateDetailService.kt  DiaryPrivateService.kt  DiarySecondFragment.kt  DiaryViewPagerAdapter.kt  DiaryViewPagerFragment.kt  DiaryWriteService.kt  PrivateAdapter.kt  PrivateData.kt  PrivateDetailFragment.kt  PrivateFragment.kt  RequestDiaryWriteData.kt  ResponseDiaryDislikeData.kt  ResponseDiaryLikeData.kt  ResponseDiaryPrivateData.kt  (+1 more)
app/src/main/res/anim/: challenge_image_animation.xml  fade_in.xml  slide_up.xml  slide_up_exit.xml
app/src/main/res/drawable/: background_course_catalog.xml  background_skin_recyclerview.xml  bottom_sheet_radius.xml  btn_yellow_round.xml  button_chat_new_alarm.xml  button_onboarding_background.xml  button_round.xml  calendar_background.xml  challenge_day_round.xml  challenge_dialog.xml  challenge_help_dialog.xml  challenge_journey_round.xml  challenge_layout_radius.xml  challenge_stamp_button.xml  challenge_textview_round.xml  chip_background.xml  community_view_background.xml  course_catalog_background.xml  course_head_back_ground.xml  course_round_green.xml  course_round_pink.xml  course_title_round.xml  custom_progress_bar.xml  custom_progress_states.xml  delete_dialog.xml  detail_cancel_btn.xml  detail_delete_btn.xml  detail_delete_dialog.xml  detail_report_dialog.xml  dialog_button_change.xml  dialog_button_round.xml  dialog_button_third.xml  diary_button_selector.xml  diary_content_background.xml  diary_content_gallery.xml  diary_edittext_selector.xml  email_login_button.xml  find_password_next_button_selector.xml  hashtag_edittext_selector.xml  horizontal_progressbar.xml  (+258 more)
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_onboarding.xml  challenge_course_dialog.xml  challenge_custom_dialog.xml  chellenge_custom_dialog.xml  course_custom_dialog.xml  dialog_certify_challenge.xml  dialog_challenge_help.xml  dialog_course_start.xml  dialog_detail_delete.xml  dialog_detail_report.xml  dialog_explanation_challenge.xml  dialog_giveup_challenge.xml  dialog_index_explanation.xml  dialog_myfeed_emoji.xml  dialog_user_delete.xml  diary_compelete_dialog.xml  diary_hashtag_count_dialog.xml  fragment_badge.xml  fragment_badge_bottom_sheet.xml  fragment_badge_reward.xml  fragment_bottom_sheet.xml  fragment_challenge.xml  fragment_character.xml  fragment_chat.xml  fragment_community.xml  fragment_community_detail.xml  fragment_complete_course.xml  fragment_complete_reward.xml  fragment_course.xml  fragment_course_catalog.xml  fragment_diary_end.xml  fragment_diary_first.xml  fragment_diary_second.xml  fragment_diary_viewpager_adapter.xml  fragment_edit_nick_name.xml  fragment_email_login.xml  fragment_email_signup.xml  fragment_feel_first.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_journey_round.xml
app/src/main/res/navigation/: navigation_entry.xml  navigation_graph.xml  navigation_onboarding.xml
app/src/main/res/raw/: challenge2.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/journey/android/: ExampleUnitTest.kt
(+734 files in other folders)
