plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.journey.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Jetpack Navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigation_version}"

    //Hilt
    implementation "com.google.dagger:hilt-android:${Versions.dagger_version}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.dagger_version}"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle_version}"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${Versions.fragment_ktx_version}"

    //Activity-ktx
    implementation "androidx.activity:activity-ktx:${Versions.activity_ktx_version}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.rxandroid_version}"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofit_version}"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp_version}"

    //Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}