<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/challengeFragment"
        android:icon="@drawable/ic_challenge"
        android:title="챌린지" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_community"
        android:title="피드" />

</menu>