<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/onboardingFirstFragment">


    <fragment
        android:id="@+id/onboardingFirstFragment"
        android:name="org.journey.android.OnboardingFirstFragment"
        android:label="OnboardingFirstFragment"
        tools:layout="@layout/fragment_onboarding_first">
        <action
            android:id="@+id/action_onboardingFirstFragment_to_onboardingSecondFragment"
            app:destination="@id/onboardingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSecondFragment"
        android:name="org.journey.android.OnboardingSecondFragment"
        android:label="OnboardingSecondFragment"
        tools:layout="@layout/fragment_onboarding_second">
        <action
            android:id="@+id/action_onboardingSecondFragment_to_onboardingThirdFragment"
            app:destination="@id/onboardingThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingThirdFragment"
        android:name="org.journey.android.OnboardingThirdFragment"
        android:label="OnboardingThirdFragment"
        tools:layout="@layout/fragment_onboarding_third">
        <action
            android:id="@+id/action_onboardingThirdFragment_to_onboardingFourthFragment"
            app:destination="@id/onboardingFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFourthFragment"
        android:name="org.journey.android.OnboardingFourthFragment"
        android:label="OnboardingFourthFragment"
        tools:layout="@layout/fragment_onboarding_fourth">
        <action
            android:id="@+id/action_onboardingFourthFragment_to_onboardingFifthFragment"
            app:destination="@id/onboardingFifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFifthFragment"
        android:name="org.journey.android.OnboardingFifthFragment"
        android:label="OnboardingFifthFragment"
        tools:layout="@layout/fragment_onboarding_fifth"/>
</navigation>