<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_entry"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.journey.android.login.ui.LoginFragment"
        android:label="OnboardingFirstFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_onboardingFirstFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_findPassWordOneFragment2"
            app:destination="@id/findPassWordOneFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_emailSignupFragment"
            app:destination="@id/emailSignupFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_serviceAgreeFragment"
            app:destination="@id/serviceAgreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="org.journey.android.login.ui.EmailLoginFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_email_login">
        <action
            android:id="@+id/action_emailLoginFragment_to_findPassWordOneFragment"
            app:destination="@id/findPassWordOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/findPassWordOneFragment"
        android:name="org.journey.android.findpw.view.FindPassWordOneFragment"
        android:label="FindPassWordOneFragment"
        tools:layout="@layout/fragment_find_password_one"/>
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="org.journey.android.signup.EmailSignupFragment"
        android:label="EmailSignupFragment"
        tools:layout="@layout/fragment_email_signup">
        <action
            android:id="@+id/action_emailSignupFragment_to_serviceAgreeFragment"
            app:destination="@id/serviceAgreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAgreeFragment"
        android:name="org.journey.android.signup.ServiceAgreeFragment"
        android:label="ServiceAgreeFragment"
        tools:layout="@layout/fragment_service_agree">
        <action
            android:id="@+id/action_serviceAgreeFragment_to_setNickNameFragment"
            app:destination="@id/setNickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNickNameFragment"
        android:name="org.journey.android.nickname.SetNickNameFragment"
        android:label="SetNickNameFragment"
        tools:layout="@layout/fragment_set_nick_name"/>
</navigation>