<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/frameFragment">

    <fragment
        android:id="@+id/frameFragment"
        android:name="org.journey.android.frame.FrameFragment"
        android:label="fragment_frame"
        tools:layout="@layout/fragment_frame">
        <action
            android:id="@+id/action_frameFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
        <action
            android:id="@+id/action_frameFragment_to_libraryFragment"
            app:destination="@id/courseCatalogFragment" />
        <action
            android:id="@+id/action_frameFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_frameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_frameFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_frameFragment_to_diaryFirstFragment"
            app:destination="@id/diaryFirstFragment" />
        <action
            android:id="@+id/action_frameFragment_to_privateFragment"
            app:destination="@+id/privateFragment"/>
        <action
            android:id="@+id/action_frameFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_frameFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_frameFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_frameFragment_to_privateDetailFragment"
            app:destination="@id/privateDetailFragment" />
        <action
            android:id="@+id/action_frameFragment_to_courseCatalogFragment"
            app:destination="@id/courseCatalogFragment" />
        <action
            android:id="@+id/action_frameFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
        <action
            android:id="@+id/action_frameFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_frameFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.journey.android.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

    <action
            android:id="@+id/action_mainFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />

    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="org.journey.android.community.ui.fragment.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_diaryFirstFragment"
            app:destination="@id/diaryFirstFragment" />
        <action
            android:id="@+id/action_communityFragment_to_frameFragment"
            app:destination="@id/frameFragment" />
        <action
            android:id="@+id/action_communityFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="org.journey.android.challenge.ui.fragment.ChallengeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challengeFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_challengeFragment_to_diaryFirstFragment"
            app:destination="@id/diaryFirstFragment" />
        <action
            android:id="@+id/action_challengeFragment_to_finishRewardFragment"
            app:destination="@id/finishRewardFragment" />
        <action
            android:id="@+id/action_challengeFragment_to_courseCatalogFragment"
            app:destination="@id/courseCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFirstFragment"
        android:name="org.journey.android.diary.view.DiaryFirstFragment"
        android:label="DiaryFirstFragment"
        tools:layout="@layout/fragment_diary_first">
        <action
            android:id="@+id/action_diaryFirstFragment_to_diarySecondFragment"
            app:destination="@id/diarySecondFragment" />
        <action
            android:id="@+id/action_diaryFirstFragment_to_diaryFirstFragment"
            app:destination="@id/diaryFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/diarySecondFragment"
        android:name="org.journey.android.diary.view.DiarySecondFragment"
        android:label="DiarySecondFragment"
        tools:layout="@layout/fragment_diary_second">
        <action
            android:id="@+id/action_diarySecondFragment_to_privateDetailFragment"
            app:destination="@id/privateDetailFragment" />
        <action
            android:id="@+id/action_diarySecondFragment_to_diaryFirstFragment"
            app:destination="@id/diaryFirstFragment" />
        <action
            android:id="@+id/action_diarySecondFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_diarySecondFragment_to_diaryEndFragment"
            app:destination="@id/diaryEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryEndFragment"
        android:name="org.journey.android.diary.view.DiaryEndFragment"
        android:label="DiaryEndFragment"
        tools:layout="@layout/fragment_diary_end">
        <action
            android:id="@+id/action_diaryEndFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardFragment"
        android:name="org.journey.android.reward.ui.RewardFragment"
        android:label="RewardFragment"
        tools:layout="@layout/fragment_reward">
        <action
            android:id="@+id/action_rewardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateDetailFragment"
        android:name="org.journey.android.diary.view.PrivateDetailFragment"
        android:label="PrivateDetailFragment"
        tools:layout="@layout/fragment_private_detail">
        <action
            android:id="@+id/action_privateDetailFragment_to_privateFragment"
            app:destination="@id/privateFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="org.journey.android.course.ui.fragment.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_courseFragment_to_courseCatalogFragment"
            app:destination="@id/courseCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseCatalogFragment"
        android:name="org.journey.android.course.ui.fragment.CourseCatalogFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_course_catalog" />

    <fragment
        android:id="@+id/privateFragment"
        android:name="org.journey.android.diary.view.PrivateFragment"
        android:label="PrivateFragment"
        tools:layout="@layout/fragment_private">
        <action
            android:id="@+id/action_privateFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_privateFragment_to_privateDetailFragment"
            app:destination="@id/privateDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="org.journey.android.community.ui.fragment.CommunityDetailFragment"
        android:label="CommunityDetailFragment"
        tools:layout="@layout/fragment_community_detail">
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.journey.android.chat.ui.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/characterFragment"
        android:name="org.journey.android.character.ui.fragment.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.journey.android.mypage.ui.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_editNickNameFragment"
            app:destination="@id/editNickNameFragment" />
    </fragment>
    <dialog
        android:id="@+id/challengeCertifyDialog"
        android:name="org.journey.android.challenge.ui.dialog.ChallengeCertifyDialog"
        android:label="ChallengeCertifyDialog"
        tools:layout="@layout/dialog_certify_challenge">
        <action
            android:id="@+id/action_challengeCertifyDialog_to_finishRewardFragment"
            app:destination="@id/finishRewardFragment" />
    </dialog>
    <fragment
        android:id="@+id/finishRewardFragment"
        android:name="org.journey.android.reward.ui.FinishRewardFragment"
        android:label="FinishRewardFragment"
        tools:layout="@layout/fragment_finish_reward"/>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="org.journey.android.badge.ui.fragment.BadgeFragment"
        android:label="BadgeFragment"
        tools:layout="@layout/fragment_badge"/>
    <fragment
        android:id="@+id/editNickNameFragment"
        android:name="org.journey.android.mypage.ui.EditNickNameFragment"
        android:label="EditNickNameFragment"
        tools:layout="@layout/fragment_edit_nick_name"/>
</navigation>