<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/onboardingFirstFragment">

    <activity
        android:id="@+id/onboardingActivity"
        android:name="org.journey.android.splash.onboarding.OnboardingActivity"
        android:label="activity_onboarding"
        tools:layout="@layout/activity_onboarding" />
    <fragment
        android:id="@+id/onboardingFirstFragment"
        android:name="org.journey.android.splash.ui.OnboardingFirstFragment"
        android:label="OnboardingFirstFragment"
        tools:layout="@layout/fragment_onboarding_first">
        <action
            android:id="@+id/action_onboardingFirstFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_findPassWordOneFragment2"
            app:destination="@id/findPassWordOneFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_emailSignupFragment"
            app:destination="@id/emailSignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="org.journey.android.splash.ui.EmailLoginFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_email_login"/>
    <fragment
        android:id="@+id/findPassWordOneFragment"
        android:name="org.journey.android.findpw.view.FindPassWordOneFragment"
        android:label="FindPassWordOneFragment"
        tools:layout="@layout/fragment_find_password_one"/>
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="org.journey.android.splash.ui.EmailSignupFragment"
        android:label="EmailSignupFragment"
        tools:layout="@layout/fragment_email_signup"/>
</navigation>