<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/journey_transparency"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/journey_transparency"
        >


    <ImageView
        android:id="@+id/imageview_diary_compelete_dialog_top"
        android:layout_width="149dp"
        android:layout_height="132dp"
        android:background="@drawable/diary_good_compelete"
        android:translationZ="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/third_constraint_layout"
        app:layout_constraintBottom_toTopOf="@id/second_constraint_layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/library_dialog"
        android:paddingBottom="24dp"
        android:translationY="-28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/third_constraint_layout"
        >

        <TextView
            android:id="@+id/textview_diary_compelete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna11yrsotf"
            android:text="소확행 작성 완료!"
            android:layout_marginTop="58dp"
            android:textColor="@color/journey_black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_diary_compelete_dialog_image"
            android:layout_width="232dp"
            android:layout_height="160dp"
            android:layout_marginTop="28dp"
            android:background="@color/journey_pink3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_diary_compelete_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textview_diary_compelete_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/diary_compelete_comment"
            android:textColor="@color/journey_black2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_diary_compelete_title" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_diary_compelete_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_button_round"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="피드에 공유하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageview_diary_compelete_dialog_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_diary_compelete_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_button_change"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="내 서랍장에만 저장하기"
                android:textColor="@color/journey_pink_a"
                android:textSize="16sp"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_diary_compelete_share" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>