<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout_frame_community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/journey_pink3"
    tools:context=".community.CommunityFragment">

    <TextView
        android:id="@+id/textview_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/spoqahansansneoregular"
        android:gravity="right"
        android:text="내 서랍장"
        android:textColor="@color/journey_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_gravity="right" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>