<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.nickname.NickNameViewModel" />
        <variable
            name="nickNameStatus"
            type="org.journey.android.nickname.NickNameStatus" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nickname_return"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/ic_gnback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_set_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 설정"
        android:fontFamily="@font/spoqahansansneobold"
        android:textSize="22sp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/mohaeng_black"
        app:layout_constraintTop_toBottomOf="@id/button_nickname_return"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_nickname_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_nicknamechar"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_set_nickname" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_set_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="28dp"
        android:hint="닉네임 입력(한글 6자 이내)"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:backgroundTint="@color/mohaeng_gray7"
        android:fontFamily="@font/spoqahansansneomedium"
        android:textSize="14sp"
        android:text="@={viewModel.nickname}"
        app:layout_constraintTop_toBottomOf="@id/imageview_nickname_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_check_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="10sp"
        android:textScaleX="0.98"
        android:text="@{viewModel.nickNameStatus != null ? context.getString(viewModel.nickNameStatus.alertMessage) : ``}"
        android:fontFamily="@font/spoqahansansneoregular"
        android:textColor="@color/mohaeng_red_ea"
        app:layout_constraintEnd_toEndOf="@id/edittext_set_nickname"
        app:layout_constraintTop_toBottomOf="@id/edittext_set_nickname"
        tools:text="@string/not_available_nickname"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_set_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rec_ok"
        android:layout_marginHorizontal="18dp"
        android:text="닉네임 설정하기"
        android:textSize="16sp"
        android:stateListAnimator="@null"
        android:fontFamily="@font/spoqahansansneobold"
        android:textColor="@color/white"
        android:layout_marginTop="39dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edittext_set_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="@{viewModel.nickNameStatus == nickNameStatus.IS_NOT_AVAILABLE_NICKNAME ? false : true}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>