<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_find_password_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_find_password_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneomedium"
            android:text="비밀번호 찾기"
            android:padding="40dp"
            android:textColor="@color/journey_black3"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_input_new_password_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 비밀번호를 입력해주세요"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_find_password_three"
        android:fontFamily="@font/spoqahansansneobold"
        android:textColor="@color/journey_black3"
        android:textSize="18sp"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="18dp"
        />

    <EditText
        android:id="@+id/edittext_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영문 숫자 포함 8~16자"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_input_new_password_comment"
        android:layout_marginTop="20dp"
        android:maxLength="16"
        android:paddingBottom="16dp"
        android:textColorHint="@color/journey_gray"
        android:backgroundTint="@color/journey_gray"
        android:inputType="textPassword"
        android:layout_marginHorizontal="18dp"
        />

    <EditText
        android:id="@+id/edittext_input_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_input_new_password"
        android:layout_marginTop="20dp"
        android:maxLength="16"
        android:paddingBottom="16dp"
        android:textColorHint="@color/journey_gray"
        android:backgroundTint="@color/journey_gray"
        android:layout_marginHorizontal="18dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_new_password"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_button_prefer"
        app:layout_constraintTop_toTopOf="@id/edittext_input_new_password"
        app:layout_constraintRight_toRightOf="@id/edittext_input_new_password"
        app:layout_constraintBottom_toBottomOf="@id/edittext_input_new_password"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_new_password_confirm"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_button_prefer"
        app:layout_constraintTop_toTopOf="@id/edittext_input_new_password_confirm"
        app:layout_constraintRight_toRightOf="@id/edittext_input_new_password_confirm"
        app:layout_constraintBottom_toBottomOf="@id/edittext_input_new_password_confirm"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textview_check_able_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용가능하지 않은 비밀번호입니다"
        android:textColor="@color/journey_red_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_input_new_password_confirm"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_marginHorizontal="18dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_find_password_three_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_find_password_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:text="완료"
        android:background="@drawable/find_password_next_button_selector"
        android:layout_marginTop="494dp"
        android:stateListAnimator="@null"
        android:layout_marginHorizontal="18dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>