<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_input_happiness_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_second_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneomedium"
            android:text="소확행 작성하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_now_date_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000년 00월 00일 (월)"
        android:textColor="@color/journey_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_input_happiness_second"
        android:fontFamily="@font/spoqahansansneomedium"
        android:layout_marginTop="52dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/textview_how_are_you_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 소확행을 작성해줘"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_now_date_second"
        android:textColor="@color/journey_black"
        android:fontFamily="@font/spoqahansansneobold"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_picture_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_diary_button_picture_upload"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_how_are_you_today"
        />

    <EditText
        android:id="@+id/edittext_content_happiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/spoqahansansneomedium"
        android:gravity="top|left"
        android:hint="오늘의 소확행을 작성해주세요."
        android:inputType="text|textMultiLine"
        android:lines="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_picture_upload"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="11.55dp"
        android:paddingTop="11.55dp"
        android:maxLength="40"
        android:background="@drawable/diary_edittext_selector"

        />

    <TextView
        android:id="@+id/textview_count_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="134dp"
        android:text="0/ 40자"
        app:layout_constraintBottom_toBottomOf="@id/edittext_content_happiness"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/edittext_content_happiness"
        app:layout_constraintRight_toRightOf="@+id/edittext_content_happiness"
        app:layout_constraintTop_toTopOf="@id/edittext_content_happiness"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edittext_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="#해시태그를 입력해주세요."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_content_happiness"
        android:textSize="12sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="11.55dp"
        android:paddingTop="14dp"
        android:paddingLeft="12dp"
        android:paddingBottom="17dp"
        android:background="@drawable/hashtag_edittext_selector"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_compelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/diary_button_selector"
        android:fontFamily="@font/spoqahansansneobold"
        android:paddingTop="14.18dp"
        android:paddingBottom="14.18dp"
        android:stateListAnimator="@null"
        android:text="작성완료"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_hashtag"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_hashtag"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip_hashtag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="#키"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip_hashtag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="#키"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip_hashtag_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="#키"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip_hashtag_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="#키"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/chip_hashtag_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#키"
            />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>



