<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="org.journey.android.frame.FrameViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_frame_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mohaeng_yellow"
        tools:context=".community.view.CommunityFragment">

        <TextView
            android:id="@+id/textview_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:gravity="right"
            android:text="내 서랍장"
            android:textColor="@color/journey_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_happiness_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="소확행 구경하기"
            android:textColor="@color/journey_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_happiness_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="@string/happiness_explanation"
            android:textColor="@color/journey_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_happiness_community" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_happiness_write"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_rectangle280"
            android:drawableLeft="@drawable/community_lock"
            android:drawablePadding="2dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="소확행 작성하기"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_happiness_explanation" />

        <ImageView
            android:id="@+id/imageview_graphic"
            android:layout_width="168dp"
            android:layout_height="170dp"
            android:layout_marginLeft="68dp"
            android:background="@drawable/graphichappy"
            app:layout_constraintBottom_toTopOf="@id/view_browse"
            app:layout_constraintStart_toEndOf="@id/button_happiness_write" />

        <View
            android:id="@+id/view_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bottom_sheet_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_happiness_write">

        </View>

        <TextView
            android:id="@+id/textview_browse_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="@string/total_user_format"
            android:textColor="@color/journey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_browse" />

        <TextView
            android:id="@+id/textview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="최신 순"
            android:textColor="@color/journey_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_browse_user"
            app:layout_constraintStart_toEndOf="@id/textview_browse_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkbox_select_update"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_frame107"
            app:layout_constraintBottom_toBottomOf="@id/textview_update"
            app:layout_constraintStart_toEndOf="@id/textview_update"
            app:layout_constraintTop_toTopOf="@id/textview_update" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_community_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingVertical="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_browse_user"
            app:spanCount="2"
            tools:listitem="@layout/item_community_record" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>