<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_find_password_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_find_password_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneomedium"
            android:text="비밀번호 찾기"
            android:padding="40dp"
            android:textColor="@color/journey_black3"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_input_your_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일을 입력해주세요"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_find_password_one"
        android:fontFamily="@font/spoqahansansneobold"
        android:textColor="@color/journey_black3"
        android:textSize="18sp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="56dp"
        />

    <EditText
        android:id="@+id/edittext_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="journey@naver.com"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_input_your_email"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:textColorHint="@color/journey_gray"
        android:backgroundTint="@color/journey_gray"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_find_password_one_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_find_password_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/white"
        android:text="계속하기"
        android:background="@drawable/find_password_next_button_selector"
        android:layout_marginTop="494dp"
        android:stateListAnimator="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>