<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.chat.viewmodel.ChatViewModel" />
        <variable
            name="data"
            type="org.journey.android.pushalarm.data.ResponsePushAlarmDTO" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mohaeng_yellow5">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_pop_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_gnbicnback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="알림"
                android:textColor="@color/mohaeng_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_pop_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_pop_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_chat_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttflight"
                android:text="앗,알림이 없어요!"
                android:textColor="@color/mohaeng_gray"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_chat_new_content"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/button_chat_new_alarm"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="새로운 알림이 있습니다"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_chat_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_chat_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_mohaeng_rabbit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_chat_new_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_name_mohaeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="모행"
                android:textColor="@color/journey_black2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imageview_chat_character"
                app:layout_constraintTop_toTopOf="@id/imageview_chat_character" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_text_balloon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/ic_union"
                app:layout_constraintStart_toStartOf="@id/textview_name_mohaeng"
                app:layout_constraintTop_toBottomOf="@id/textview_name_mohaeng" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_balloon_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="너의 안부에 스티커가 붙여졌어!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_text_balloon"
                app:layout_constraintEnd_toEndOf="@id/imageview_text_balloon"
                app:layout_constraintStart_toStartOf="@id/imageview_text_balloon"
                app:layout_constraintTop_toTopOf="@id/imageview_text_balloon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="1시간 전"
                android:textColor="@color/mohaeng_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/imageview_text_balloon"
                app:layout_constraintStart_toEndOf="@id/imageview_text_balloon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>