<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.presentation.main.community.viewmodel.CommunityPostViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_frame_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mohaeng_yellow"
        tools:context=".presentation.main.community.ui.fragment.CommunityFragment">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/textview_diary"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:gravity="center"
            android:background="@drawable/ic_gnbiconmypage"
            android:textColor="@color/journey_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/button_happiness_write"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_happiness_write"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ic_community_write"
            android:fontFamily="@font/spoqahansansneobold"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_happiness_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="106dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="@string/community_head_line"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/journey_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_graphic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_commnity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_diary" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_community_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageview_graphic"
            tools:listitem="@layout/item_community_record" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>