<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_first"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_rectangle334"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_rectangle334"
            app:layout_constraintStart_toEndOf="@id/button_main_first"
            app:layout_constraintBottom_toBottomOf="@id/button_main_first"/>

        <TextView
            android:id="@+id/textview_main_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="@string/main_greeting"
            android:textColor="@color/journey_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_main_first" />

        <TextView
            android:id="@+id/textview_main_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bmhanna11yrsotf"
            android:text="뽀득뽀득 세균 퇴치"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_main_greet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_user"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:drawableLeft="@drawable/ic_maincircle"
            android:drawablePadding="-4dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:paddingLeft="12dp"
            android:text="2 일차"
            android:textColor="@color/white"
            android:background="@drawable/ic_rectanglemain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_main_challenge" />

        <ImageView
            android:id="@+id/imageview_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_maingraphic"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_main_user" />

        <TextView
            android:id="@+id/textview_our_concentration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="너와 나의 농도"
            android:textColor="@color/journey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_journey" />

        <TextView
            android:id="@+id/textview_concentration_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="20%"
            android:textColor="@color/journey_pink7"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_our_concentration"
            app:layout_constraintStart_toEndOf="@id/textview_our_concentration"
            app:layout_constraintTop_toTopOf="@id/textview_our_concentration" />

        <ProgressBar
            android:id="@+id/progressbar_concentration"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="100"
            android:progress="25"
            android:progressBackgroundTint="@color/journey_pink8"
            android:progressTint="@color/journey_pink6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_our_concentration" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>