<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_find_password_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_find_password_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneomedium"
            android:text="비밀번호 찾기"
            android:textColor="@color/journey_black3"
            android:textSize="16sp"
            android:padding="40dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findpw_send_message"
        android:textSize="18sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:textColor="@color/journey_black3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_find_password_two"
        android:gravity="left"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        />

    <TextView
        android:id="@+id/textview_input_your_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 입력해주세요"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:textColor="@color/journey_black3"
        app:layout_constraintTop_toBottomOf="@id/textview_send_message"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/edittext_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="인증번호 입력"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_input_your_code"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp"
        android:maxLength="4"
        android:paddingBottom="16dp"
        android:textColorHint="@color/journey_gray"
        android:backgroundTint="@color/journey_gray"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_find_password_two_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_find_password_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/white"
        android:text="계속하기"
        android:background="@drawable/find_password_next_button_selector"
        android:layout_marginTop="494dp"
        android:stateListAnimator="@null"
        />

    <TextView
        android:id="@+id/textview_check_certification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증되었습니다"
        android:textColor="@color/journey_green_a"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_input_code"
        android:layout_marginTop="8dp"
        android:layout_marginRight="18dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>