<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reward.RewardFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_reward"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_pressed_back"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_rectangle334"
                    android:gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_reward_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/spoqahansansneoregular"
                    android:gravity="center"
                    android:text="나의 업적"
                    android:textColor="@color/journey_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_reward_challenge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_reward"/>

        <TextView
            android:id="@+id/textview_show_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="업적을 달성했쟈니"
            android:textColor="@color/journey_black"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_reward" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_show_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/textview_show_reward"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_reward_course"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>