<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.onboarding.viewmodel.OnboardingViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:mohaeng="http://schemas.android.com/apk/res/org.journey.android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_onboarding_character"
                android:layout_width="96dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/new3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_onboarding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:gravity="top|start"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textColor="@color/black"
                android:textScaleX="0.98"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.journey.android.util.SpannableTextView
                android:id="@+id/textview_choose_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="@string/onboarding_choose_course"
                android:textColor="@color/black"
                android:textScaleX="0.98"
                android:textSize="15sp"
                mohaeng:span_start="4"
                mohaeng:span_end="5"
                mohaeng:span_color="@color/moheang_yellow6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_onboarding_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_choose_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_onboarding_character"
                tools:itemCount="7"
                tools:listitem="@layout/item_onboarding_course" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>