<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:mohaeng="http://schemas.android.com/apk/res/org.journey.android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_onboarding_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textScaleX="0.98"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <org.journey.android.util.SpannableTextView
                android:id="@+id/textview_onboarding_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textSize="14sp"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textScaleX="0.98"
                android:layout_marginTop="24dp"
                mohaeng:span_start="23"
                mohaeng:span_end="30"
                mohaeng:span_color="@color/moheang_yellow6"
                android:text="@string/onboarding_challenge_success_ment"
                app:layout_constraintTop_toBottomOf="@id/textview_onboarding_challenge_title"
                app:layout_constraintStart_toStartOf="@id/textview_onboarding_challenge_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_onboarding_bear"
                android:layout_width="154dp"
                android:layout_height="106dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/gpxonboarding4"
                app:layout_constraintTop_toBottomOf="@id/textview_onboarding_subtitle"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_stamp_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/ic_bgchallenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_onboarding_bear" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_date_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/ic_datebackground"
                app:layout_constraintTop_toTopOf="@id/imageview_stamp_background"
                app:layout_constraintStart_toStartOf="@id/imageview_stamp_background"
                app:layout_constraintEnd_toEndOf="@id/imageview_stamp_background"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="4일차"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_date_background"
                app:layout_constraintEnd_toEndOf="@+id/imageview_date_background"
                app:layout_constraintStart_toStartOf="@id/imageview_date_background"
                app:layout_constraintTop_toTopOf="@id/imageview_date_background" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="3개 국어 인삿말 말하기"
                android:textColor="@color/mohaeng_green"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:textScaleX="0.98"
                app:layout_constraintEnd_toEndOf="@+id/imageview_stamp_background"
                app:layout_constraintStart_toStartOf="@id/imageview_stamp_background"
                app:layout_constraintTop_toBottomOf="@id/textview_date" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_stamp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/onboardingstamp"
                app:layout_constraintEnd_toEndOf="@+id/imageview_stamp_background"
                app:layout_constraintStart_toStartOf="@id/imageview_stamp_background"
                app:layout_constraintTop_toBottomOf="@id/textview_course_title" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="26dp"
                app:lottie_rawRes="@raw/challenge2"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"
                app:layout_constraintStart_toStartOf="@id/imageview_stamp_background"
                app:layout_constraintTop_toBottomOf="@id/textview_course_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_success_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지 인증 완료!"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textSize="12sp"
                android:textScaleX="0.98"
                android:textColor="@color/gray_6e"
                app:layout_constraintEnd_toEndOf="@+id/imageview_stamp_background"
                app:layout_constraintStart_toStartOf="@id/imageview_stamp_background"
                app:layout_constraintTop_toBottomOf="@id/button_stamp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_scroll"
                android:layout_width="28dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_iconscroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_stamp_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@color/mohaeng_yellow_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_scroll" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_head_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/course_head_back_ground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_scroll">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_course_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 진행중인 코스"
                        android:textColor="@color/mohaeng_black2"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:textSize="12sp"
                        android:layout_marginTop="48dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="지구촌 촌장되기"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="26dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_head_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_course_ing" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_course_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_rect_date4"
                        android:layout_marginLeft="12dp"
                        android:text="4일차"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/textview_course_name"
                        app:layout_constraintTop_toTopOf="@id/textview_course_name"
                        app:layout_constraintBottom_toBottomOf="@id/textview_course_name"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_course_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_frame4"
                        app:layout_constraintBottom_toBottomOf="@+id/view_head_line"
                        app:layout_constraintEnd_toEndOf="@id/view_head_line" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagview_example_course"
                android:layout_width="324dp"
                android:layout_height="587dp"
                android:background="@drawable/course_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_head_line" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_skip_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mohaeng_yellow_btn"
                android:fontFamily="@font/spoqahansansneobold"
                android:stateListAnimator="@null"
                android:text="알겠어, 얼른 넘어가줘!"
                android:textColor="@color/white"
                android:textScaleX="0.98"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagview_example_course" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>