<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="challenge.ChallengeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_challenge_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_journey_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_challenge_journey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_challenge_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:lineSpacingExtra="10dp"
            android:gravity="center"
            android:text="쟈니는 처음이지? \n코스부터 선택하고 와"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_journey_gone" />

        <Button
            android:id="@+id/button_challenge_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/journey_pink"
            android:fontFamily="@font/spoqahansansneobold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="60dp"
            android:paddingVertical="8dp"
            android:text="코스 선택하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_challenge_gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_challenge_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imagebutton_challenge_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_challenge_map"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_challenge_browse"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagebutton_challenge_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_challenge_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_challenge_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="오늘의 챌린지"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagebutton_challenge_course" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_challenge_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/journey_gray4"
            android:paddingHorizontal="24dp"
            android:paddingBottom="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_challenge_today">

            <TextView
                android:id="@+id/textview_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="뽀득뽀득 세균퇴치"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_sub_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="깨끗하게 손씻기 3회"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_sub_title" />

            <ImageButton
                android:id="@+id/imagebutton_stamp_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#00000000"
                android:src="@drawable/ic_challenge_no_stamp"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_stamp_second"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_sub_content" />

            <ImageButton
                android:id="@+id/imagebutton_stamp_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#00000000"
                android:src="@drawable/ic_challenge_no_stamp"
                app:layout_constraintEnd_toStartOf="@+id/imagebutton_stamp_third"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagebutton_stamp_first"
                app:layout_constraintTop_toBottomOf="@+id/textview_sub_content" />

            <ImageButton
                android:id="@+id/imagebutton_stamp_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#00000000"
                android:src="@drawable/ic_challenge_no_stamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagebutton_stamp_second"
                app:layout_constraintTop_toBottomOf="@+id/textview_sub_content" />

            <TextView
                android:id="@+id/textview_challenge_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="아래 아이콘을 터치해 인증을 모두 완료하세요!"
                android:textColor="#767171"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_stamp_second" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imageview_challenge_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_challenge_journey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_challenge_sub" />

        <TextView
            android:id="@+id/textview_journey_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/challenge_textview_round"
            android:fontFamily="@font/spoqahansansneoregular"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:text="@string/challenge_message_journey"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_challenge_sub" />

        <TextView
            android:id="@+id/textview_journey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_round"
            android:fontFamily="@font/spoqahansansneoregular"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp"
            android:text="쟈니"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_challenge_sub" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
