<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="18dp"
    tools:context=".signup.SignupThirdFragment">

    <TextView
        android:id="@+id/textview_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/spoqahansansneoregular"
        android:text="회원가입"
        android:textColor="@color/journey_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_signup_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:background="@color/journey_pink2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textview_signup_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/spoqahansansneobold"
        android:text="사용할 닉네임을 입력해주세요"
        android:textColor="@color/journey_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_signup_title" />

    <EditText
        android:id="@+id/edittext_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/spoqahansansneoregular"
        android:hint="한글 2~6자"
        android:backgroundTint="@color/journey_gray"
        android:textColorHint="@color/journey_gray"
        android:textSize="16sp"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_signup_nickname" />

    <TextView
        android:id="@+id/textview_signup_comment"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="@string/signup_comment"
        app:layout_constraintBottom_toTopOf="@+id/button_signup_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_nickname_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansneoregular"
        android:text="사용 가능한 닉네임입니다"
        android:visibility="invisible"
        android:textColor="@color/journey_green_a"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_signup_nickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/signup_button_round"
        android:enabled="false"
        android:fontFamily="@font/spoqahansansneobold"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>