<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.challenge.view.ChallengeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_challenge_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_journey_gone"
                android:layout_width="230dp"
                android:layout_height="300dp"
                android:background="@drawable/challenge_journey_gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_challenge_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="쟈니는 처음이지?\n코스부터 선택하고 와라라라라랄"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_journey_gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_challenge_course"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/spoqahansansneobold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="60dp"
                android:paddingVertical="8dp"
                android:text="코스 선택하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_challenge_gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_challenge_ongoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp"
            android:paddingTop="32dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imagebutton_challenge_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/journey_transparency"
                android:src="@drawable/ic_challenge_library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_challenge_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="오늘의 챌린지"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_challenge_browse" />

            <ImageView
                android:id="@+id/imageview_challenge_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_challenge_help"
                app:layout_constraintStart_toEndOf="@+id/textview_challenge_today"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_challenge_browse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_mohaeng_talk"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/challenge_textview_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_challenge_today">

                <TextView
                    android:id="@+id/textview_mohaeng_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneoregular"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/challenge_message_mohaeng"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_challenge_character"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_challenge_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_mohaeng_talk">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_sub_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/challenge_layout_radius"
                    android:paddingBottom="28dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_back_first"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:src="@drawable/challenge_back_first"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textview_first_day"
                        android:layout_width="61dp"
                        android:layout_height="24sp"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/challenge_day_round"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:gravity="center"
                        android:text="1일차"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_first_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="어제 외운 단어로 문장 만들기"
                        android:textColor="@color/mohaeng_green"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_first_day" />

                    <ImageButton
                        android:id="@+id/imagebutton_first_first"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="40dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_first_title" />

                    <TextView
                        android:id="@+id/textview_first_explain_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_first_explain_point"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_first_first" />

                    <TextView
                        android:id="@+id/textview_first_explain_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="2%"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textview_first_explain_back"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_first_explain_front"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_first_first" />

                    <TextView
                        android:id="@+id/textview_first_explain_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text=" 올라가!"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_first_explain_point"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_first_first" />

                    <TextView
                        android:id="@+id/textview_first_explain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain2"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_first_explain2_badge"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_first_explain_front" />

                    <TextView
                        android:id="@+id/textview_first_explain2_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="없지롱"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_first_explain2"
                        app:layout_constraintTop_toBottomOf="@+id/textview_first_explain_front" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_sub_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/challenge_layout_radius"
                    android:paddingBottom="23dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_back_second"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:src="@drawable/challenge_back_second"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textview_second_day"
                        android:layout_width="61dp"
                        android:layout_height="24sp"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/challenge_day_round"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:gravity="center"
                        android:text="1일차"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_second_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="어제 외운 단어로 문장 만들기"
                        android:textColor="@color/mohaeng_green"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_second_day" />

                    <ImageButton
                        android:id="@+id/imagebutton_second_first"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="34dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toStartOf="@+id/imagebutton_second_second"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_second_title" />

                    <ImageButton
                        android:id="@+id/imagebutton_second_second"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="17dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagebutton_second_first"
                        app:layout_constraintTop_toTopOf="@+id/imagebutton_second_first" />

                    <TextView
                        android:id="@+id/textview_second_explain_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_second_explain_point"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/imageview_back_second"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_second_first" />

                    <TextView
                        android:id="@+id/textview_second_explain_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="2%"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textview_second_explain_back"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_second_explain_front"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_second_first" />

                    <TextView
                        android:id="@+id/textview_second_explain_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text=" 올라가!"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_second_explain_point"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_second_first" />

                    <TextView
                        android:id="@+id/textview_second_explain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain2"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_second_explain2_badge"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_second_explain_front" />

                    <TextView
                        android:id="@+id/textview_second_explain2_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="없지롱"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_second_explain2"
                        app:layout_constraintTop_toBottomOf="@+id/textview_second_explain_front" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_sub_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/challenge_layout_radius"
                    android:paddingBottom="23dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_back_third"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:src="@drawable/challenge_back_third"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textview_third_day"
                        android:layout_width="61dp"
                        android:layout_height="24sp"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/challenge_day_round"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:gravity="center"
                        android:text="1일차"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textview_third_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="어제 외운 단어로 문장 만들기"
                        android:textColor="@color/mohaeng_green"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_third_day" />


                    <ImageButton
                        android:id="@+id/imagebutton_third_first"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_third_title" />

                    <ImageButton
                        android:id="@+id/imagebutton_third_second"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginEnd="12dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toStartOf="@+id/imagebutton_third_third"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_third_first" />

                    <ImageButton
                        android:id="@+id/imagebutton_third_third"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stamp_health_no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imagebutton_third_second"
                        app:layout_constraintTop_toTopOf="@+id/imagebutton_third_second" />

                    <TextView
                        android:id="@+id/textview_third_explain_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_third_explain_point"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_third_second" />

                    <TextView
                        android:id="@+id/textview_third_explain_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="2%"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textview_third_explain_back"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_third_explain_front"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_third_second" />

                    <TextView
                        android:id="@+id/textview_third_explain_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text=" 올라가!"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_third_explain_point"
                        app:layout_constraintTop_toBottomOf="@+id/imagebutton_third_second" />

                    <TextView
                        android:id="@+id/textview_third_explain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="@string/challenge_explain2"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textview_third_explain2_badge"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_third_explain_front" />

                    <TextView
                        android:id="@+id/textview_third_explain2_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="center"
                        android:text="없지롱"
                        android:textColor="#767171"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textview_third_explain2"
                        app:layout_constraintTop_toBottomOf="@+id/textview_third_explain_front" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/imagebutton_challenge_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_course_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_challenge_sub" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
