<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bottom_sheet_radius"
        app:behavior_hideable="false"
        app:behavior_peekHeight = "200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".community.BottomSheetFragment">

        <TextView
            android:id="@+id/textview_total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="@string/total_user_format"
            android:textColor="@color/journey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="최신순"
            android:textColor="@color/journey_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_total_user"
            app:layout_constraintStart_toEndOf="@id/textview_total_user"/>

        <CheckBox
            android:id="@+id/checkbox_select_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textview_update"
            app:layout_constraintStart_toEndOf="@id/textview_update"
            app:layout_constraintTop_toTopOf="@id/textview_update"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_community_record"
            android:layout_width="390dp"
            android:layout_height="727dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_total_user"
            app:spanCount="2"
            tools:listitem="@layout/item_community_record" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>