<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.frame.FrameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mohaeng_yellow"
        tools:context=".main.view.MainFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="26dp"
            tools:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_medal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="26dp"
            tools:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_chat"
            app:layout_constraintStart_toEndOf="@id/button_main_first"
            app:layout_constraintTop_toTopOf="@id/button_main_first"
            app:layout_constraintBottom_toBottomOf="@id/button_main_first"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/button_main_chat"
            app:layout_constraintStart_toEndOf="@id/button_main_chat"
            tools:layout_height="27dp"
            tools:layout_width="27dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_main_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="@string/main_greeting"
            android:textColor="@color/mohaeng_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_main_first" />

        <ProgressBar
            android:id="@+id/progressbar_main"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:max="100"
            android:orientation="vertical"
            android:progress="40"
            android:progressBackgroundTint="@color/mohaeng_brown2"
            android:progressDrawable="@drawable/custom_progress_states"
            app:layout_constraintStart_toStartOf="@+id/textview_main_greet"
            app:layout_constraintTop_toBottomOf="@id/textview_main_greet"
            tools:layout_height="89dp"
            tools:layout_width="44dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_progress_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/progressbar_main"
            app:layout_constraintEnd_toEndOf="@id/progressbar_main"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/progressbar_main"
            app:layout_constraintTop_toTopOf="@+id/progressbar_main" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_progress_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.22"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColor="@color/mohaeng_brown"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/imageview_progress_star"
            app:layout_constraintStart_toStartOf="@id/progressbar_main"
            app:layout_constraintEnd_toEndOf="@id/progressbar_main"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mainbtn"
            app:layout_constraintTop_toBottomOf="@id/progressbar_main"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_mohaeng_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mohaeng_char"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_main_greet" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_blank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_maincrs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_mohaeng_character" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_course_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="코스 진행률 50% "
            android:textColor="@color/mohaeng_yellow2"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_blank"
            app:layout_constraintStart_toStartOf="@id/imageview_blank"
            app:layout_constraintTop_toTopOf="@+id/imageview_blank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_course_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="의식적으로 양치를 깨끗하게 "
            android:textColor="@color/mohaeng_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_course_progress"
            app:layout_constraintStart_toEndOf="@+id/textview_course_progress"
            app:layout_constraintTop_toTopOf="@id/textview_course_progress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>