<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="org.journey.android.community.data.entity.CommunityPostEntity" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_community_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_post_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                loadDrawable="@{data.image}"
                android:background="#AAAAAA"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="@{data.challengeName}"
                android:textColor="@color/mohaeng_orange_a"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageview_post_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/spoqahansansneoregular"
                android:maxLines="2"
                android:text="@{data.postContent}"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_post_title"
                app:layout_constraintTop_toBottomOf="@id/textview_post_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="@{data.id}"
                android:textColor="@color/mohaeng_gray"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/textview_post_content"
                app:layout_constraintTop_toBottomOf="@+id/textview_post_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@{data.date}"
                android:textColor="@color/mohaeng_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_post_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_post_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mohaeng_gray_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_community_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>