<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="org.journey.android.mypage.data.CompleteCourseEntity" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mohaeng_purple">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_course_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_course_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="@color/mohaeng_purple2"
                android:textSize="9sp"
                android:text="꺅 일탈행 7일차 코스"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_course_date"
                app:layout_constraintEnd_toEndOf="@+id/imageview_course_date"
                app:layout_constraintStart_toStartOf="@id/imageview_course_date"
                app:layout_constraintTop_toTopOf="@id/imageview_course_date" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 일일 DJ"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@id/imageview_course_date"
                app:layout_constraintStart_toStartOf="@id/imageview_course_date"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_success_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneothin"
                android:text="2021년 8월 30일 성공"
                android:textColor="@color/mohaeng_black2"
                app:layout_constraintStart_toStartOf="@id/textview_course_name"
                app:layout_constraintTop_toBottomOf="@id/textview_course_name"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_retry"
                android:layout_width="149dp"
                android:layout_height="140dp"
                android:background="@drawable/imgretry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_retry"
                android:layout_width="290dp"
                android:layout_height="140dp"
                android:background="@drawable/imgsrc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_againtch"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>