<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="org.journey.android.character.viewmodel.CharacterViewModel" />
        <variable
            name="data"
            type="org.journey.android.character.data.entity.MohaengCharacterEntity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_select_character"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagebutton_mohaeng_character"
        android:layout_width="48dp"
        android:layout_height="48dp"
        setImageURL="@{viewModel.getCharacter.image}"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>