<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_left_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_course_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_left_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="3일차"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_left_content"
            app:layout_constraintEnd_toStartOf="@+id/imageview_left_circle" />

        <TextView
            android:id="@+id/textview_left_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_round"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="06.28 완료"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textview_left_content"
            app:layout_constraintEnd_toStartOf="@+id/textview_left_day" />

        <TextView
            android:id="@+id/textview_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="알콜스왑으로 핸드폰 닦기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_left_road"
            app:layout_constraintEnd_toEndOf="@+id/textview_left_day" />

        <ImageView
            android:id="@+id/imageview_left_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_dummyimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageview_left_road" />

        <!--
        <View
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginEnd="25dp"
            android:background="@color/journey_pink_a"
            android:translationY="-5dp"
            app:layout_constraintEnd_toEndOf="@+id/imageview_left_road"
            app:layout_constraintTop_toBottomOf="@+id/imageview_left_road" />
            -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>