<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_private_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_recyclerview_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_feed_img"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageview_private_today"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/private_today_background"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center"
            android:text="오늘의 안부"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_recyclerview_background"
            app:layout_constraintEnd_toEndOf="@+id/imageview_recyclerview_background"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_private_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="뽀득뽀득 세균 퇴치 3일차"
            android:textColor="@color/mohaeng_orange_a"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageview_recyclerview_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_private_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/spoqahansansneoregular"
            android:maxLines="2"
            android:text="@string/community_record_contents"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_private_title"
            app:layout_constraintTop_toBottomOf="@id/textview_private_title" />

        <TextView
            android:id="@+id/textview_private_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="시원스쿨"
            android:textColor="@color/mohaeng_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textview_private_content"
            app:layout_constraintTop_toBottomOf="@+id/textview_private_content" />

        <TextView
            android:id="@+id/textview_private_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="8월 15일"
            android:textColor="@color/mohaeng_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_private_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_community_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mohaeng_gray_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_private_item" />

</androidx.constraintlayout.widget.ConstraintLayout>