<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="org.journey.android.domain.entity.CourseCatalogEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            setBackgroundColorRes="@{data.courseBackGround}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="@{data.courseName}"
                android:textColor="@color/mohaeng_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_course_period"
                loadDrawable="@{data.textBalloonImage}"
                android:layout_width="93dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/textview_course_title"
                app:layout_constraintStart_toEndOf="@id/textview_course_title"
                app:layout_constraintTop_toTopOf="@id/textview_course_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="@{data.textBalloonText}"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/imageview_course_period"
                app:layout_constraintEnd_toEndOf="@id/imageview_course_period"
                app:layout_constraintStart_toStartOf="@id/imageview_course_period"
                app:layout_constraintTop_toTopOf="@id/imageview_course_period" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_course_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/spoqahansansneothin"
                android:lineSpacingExtra="4dp"
                android:text="@{data.courseDescription}"
                android:textColor="@color/mohaeng_black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textview_course_title"
                app:layout_constraintTop_toBottomOf="@id/textview_course_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_catalog_source"
                loadDrawable="@{data.courseStamp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_course_intro" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_start_course"
                setBackgroundColorRes="@{data.courseButtonColor}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_btnside"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:paddingStart="124dp"
                android:paddingEnd="120dp"
                android:text="@string/course_start"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_catalog_source" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>