<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="org.journey.android.course.CourseEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:background="@color/journey_transparency">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_stamp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:background="@drawable/stamp"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/imageview_course"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1일차"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="24sp"
            android:layout_marginStart="22dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imageview_stamp"
            app:layout_constraintTop_toTopOf="@id/imageview_stamp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_course_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/spoqahansansneoregular"
            android:text="3개 국어 인삿말 하기"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_stamp"
            app:layout_constraintStart_toEndOf="@id/imageview_stamp"
            app:layout_constraintTop_toBottomOf="@id/textview_dday" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_course"
            android:layout_width="match_parent"
            android:background="@drawable/ic_default_end"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            tools:background="@drawable/ic_default_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
