<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_right_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_course_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_right_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="1일차"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_right_content"
            app:layout_constraintStart_toEndOf="@+id/imageview_right_circle" />

        <TextView
            android:id="@+id/textview_right_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_round"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="06.28 완료"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textview_right_content"
            app:layout_constraintStart_toEndOf="@+id/textview_right_day" />

        <TextView
            android:id="@+id/textview_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="알콜스왑으로 핸드폰 닦기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_right_road"
            app:layout_constraintStart_toStartOf="@+id/textview_right_day" />

        <ImageView
            android:id="@+id/imageview_right_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_dummyimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageview_right_road" />

</androidx.constraintlayout.widget.ConstraintLayout>