<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp">

    <NumberPicker
        android:id="@+id/numberpicker_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        app:layout_constraintBottom_toTopOf="@id/button_date_picker_select"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textview_date_picker_year"
        app:layout_constraintTop_toTopOf="parent"></NumberPicker>

    <TextView
        android:id="@+id/textview_date_picker_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/spoqahansansneomedium"
        android:text="년"
        android:textColor="@color/journey_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/numberpicker_year"
        app:layout_constraintLeft_toRightOf="@id/numberpicker_year"
        app:layout_constraintRight_toLeftOf="@id/numberpicker_month"
        app:layout_constraintTop_toTopOf="@id/numberpicker_year" />

    <NumberPicker
        android:id="@+id/numberpicker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="12dp"
        app:layout_constraintLeft_toRightOf="@id/textview_date_picker_year"
        app:layout_constraintRight_toLeftOf="@id/textview_date_picker_month"
        app:layout_constraintTop_toTopOf="@id/textview_date_picker_year"
        app:layout_constraintBottom_toBottomOf="@id/textview_date_picker_year"
        >

    </NumberPicker>

    <TextView
        android:id="@+id/textview_date_picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="72dp"
        android:fontFamily="@font/spoqahansansneomedium"
        android:text="월"
        android:textColor="@color/journey_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/numberpicker_month"
        app:layout_constraintLeft_toRightOf="@id/numberpicker_month"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/numberpicker_month" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_date_picker_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/private_date_picker_select_button"
        android:fontFamily="@font/spoqahansansneobold"
        android:paddingVertical="14dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="16dp"
        android:text="선택"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberpicker_year" />


</androidx.constraintlayout.widget.ConstraintLayout>